# ARGENTINA-PROGRAMA-2

./: README.md  nbactions.xml  pom.xml
src/main/java/GestVet/Mascota/DAO/: MascotaDAO.java  MascotaRepositorio.java
src/main/java/GestVet/Turno/DAO/: TurnoDAO.java  TurnoRepositorio.java
src/main/java/GestVet/logica/: GestVetControl.java
src/main/java/GestVet/main/: GestVetMain.java
src/main/java/GestVet/mascotas/: Gato.java  Mascota.java  Perro.java
src/main/java/GestVet/persistencia/: MascotaJpaController.java  TurnoJpaController.java
src/main/java/GestVet/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/GestVet/turnos/: Turno.java  TurnoCliente.java  TurnoMedico.java
